# iw-mixes-server

./: .gitignore  AGENTS.md  CONTEXT.md  QUICKLY_CODING.md  README.md  futures.md  pom.xml
iw-code-generator/: .gitignore  pom.xml
iw-code-generator/src/main/java/com/itwray/iw/generator/: CodeGenerator.java  CodeGeneratorUtil.java  GlobalConfig.java
iw-code-generator/src/main/resources/templates/: addDto.java.ftl  controller.java.ftl  dao.java.ftl  detailVo.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateDto.java.ftl
iw-feign-client/: pom.xml
iw-feign-client/iw-auth-client/: pom.xml
iw-feign-client/iw-bookkeeping-client/: pom.xml
iw-feign-client/iw-eat-client/: pom.xml
iw-feign-client/iw-external-client/: pom.xml
iw-feign-client/iw-points-client/: pom.xml
iw-oauth2-authorization-server/: pom.xml
iw-oauth2-authorization-server/src/main/resources/: application.yml
iw-packaging-parent/: pom.xml
iw-packaging-parent/iw-auth/: pom.xml
iw-packaging-parent/iw-auth/doc/: 家庭组功能设计文档.md
iw-packaging-parent/iw-auth/scripts/: 20260715-auth-user-login-identity.sql  20260716-auth-user-account-cancellation.sql  20260723-ai-task-local-launcher.sql  iw-auth-init.sql  iw-base-init.sql
iw-packaging-parent/iw-auth/src/main/java/com/itwray/iw/auth/: IwAuthApplication.java
iw-packaging-parent/iw-auth/src/main/resources/: application.yml
iw-packaging-parent/iw-auth/src/main/resources/mapper/: AuthUserMapper.xml  BaseApplicationAccountMapper.xml  BaseWebsiteNavigationMapper.xml
iw-packaging-parent/iw-bookkeeping/: pom.xml
iw-packaging-parent/iw-bookkeeping/scripts/: iw-bookkeeping-init.sql
iw-packaging-parent/iw-bookkeeping/src/main/java/com/itwray/iw/bookkeeping/: IwBookkeepingApplication.java
iw-packaging-parent/iw-bookkeeping/src/main/resources/: application-backup.yml  application.yml
iw-packaging-parent/iw-bookkeeping/src/main/resources/mapper/: BookkeepingActionsMapper.xml  BookkeepingBudgetMapper.xml  BookkeepingMembershipSubscriptionMapper.xml  BookkeepingRecordsMapper.xml  BookkeepingRecordsYearlyStatisticsMapper.xml  BookkeepingVoiceParseLogMapper.xml  BookkeepingWalletMapper.xml  BookkeepingWalletRecordsMapper.xml
iw-packaging-parent/iw-core/: pom.xml
iw-packaging-parent/iw-core/src/main/java/com/itwray/iw/core/: IwCoreApplication.java
iw-packaging-parent/iw-core/src/main/resources/: application-dev.example.yml  application.yml
iw-packaging-parent/iw-eat/: futures.md  pom.xml
iw-packaging-parent/iw-eat/scripts/: iw-eat-init.sql
iw-packaging-parent/iw-eat/src/main/java/com/itwray/iw/eat/: IwEatApplication.java
iw-packaging-parent/iw-eat/src/main/resources/: application.yml
iw-packaging-parent/iw-eat/src/main/resources/mapper/: EatDishesMapper.xml  EatFridgeFoodMapper.xml
iw-packaging-parent/iw-external/: pom.xml
iw-packaging-parent/iw-external/docs/blog-access/: README.md
iw-packaging-parent/iw-external/scripts/: iw-external-init.sql
iw-packaging-parent/iw-external/src/main/resources/: application-dev.example.yml  application.yml
iw-packaging-parent/iw-external/src/main/resources/mapper/: ExternalExchangeRateMapper.xml
iw-packaging-parent/iw-points/: pom.xml
iw-packaging-parent/iw-points/scripts/: iw-points-init.sql
iw-packaging-parent/iw-points/src/main/java/com/itwray/iw/points/: IwPointsApplication.java
iw-packaging-parent/iw-points/src/main/resources/: application.yml
iw-packaging-parent/iw-points/src/main/resources/mapper/: PointsRecordsMapper.xml  PointsTaskBasicsMapper.xml  PointsTaskFixedMapper.xml  PointsTaskGroupMapper.xml  PointsTaskPlanMapper.xml  PointsTaskRelationMapper.xml
iw-packaging-parent/iw-wardrobe/: pom.xml
iw-packaging-parent/iw-wardrobe/scripts/: iw-wardrobe-dict.sql  iw-wardrobe-init.sql  iw-wardrobe-phase2.sql  iw-wardrobe-phase3.sql  iw-wardrobe-phase4-status.sql  iw-wardrobe-phase5-item-style.sql  iw-wardrobe-phase6-original-optimized-image.sql  iw-wardrobe-phase7-image-optimization-task.sql  iw-wardrobe-phase8-reference-image-provider.sql
iw-starter/iw-redis-starter/: pom.xml
iw-starter/iw-rocketmq-starter/: pom.xml
iw-starter/iw-rocketmq-starter/scripts/: broker.conf  rmq-proxy.json  topic-init.sh
iw-starter/iw-rocketmq-starter/src/main/resources/mapper/: BaseMqConsumeRecordsMapper.xml  BaseMqProduceRecordsMapper.xml
iw-web/: pom.xml
iw-web/scripts/: iw-web-init.sql
iw-web/src/main/java/com/itwray/iw/web/: SwaggerConfig.java  package-info.java
iw-web/src/main/java/com/itwray/iw/web/annotation/: IgnorePermission.java  SharedQueryScope.java  SkipWrapper.java
iw-web/src/main/java/com/itwray/iw/web/client/: AuthenticationClient.java  DingTalkClient.java
iw-web/src/main/java/com/itwray/iw/web/config/: IwAliyunProperties.java  IwDaoProperties.java  IwDataSourceConfiguration.java  IwDbProperties.java  IwWebAutoConfiguration.java  IwWebProperties.java
iw-web/src/main/java/com/itwray/iw/web/constants/: WebCommonConstants.java
iw-web/src/main/java/com/itwray/iw/web/controller/: WebController.java
iw-web/src/main/java/com/itwray/iw/web/dao/: BaseBusinessFileDao.java  BaseDao.java  BaseDictBusinessRelationDao.java  BaseDictDao.java
iw-web/src/main/java/com/itwray/iw/web/exception/: AuthorizedException.java  BusinessException.java  FeignClientException.java  IwServerException.java  IwWebException.java
iw-web/src/main/java/com/itwray/iw/web/mapper/: BaseBusinessFileMapper.java  BaseDictBusinessRelationMapper.java  BaseDictMapper.java
iw-web/src/main/java/com/itwray/iw/web/service/: FileService.java  UserNameQueryService.java  WebService.java
iw-web/src/main/java/com/itwray/iw/web/support/: UserOwnerFillSupport.java
iw-web/src/main/java/com/itwray/iw/web/utils/: ApplicationContextHolder.java  EnvironmentHolder.java  FileUtils.java  HttpUtils.java  IpUtils.java  OrderNoUtils.java  SpringWebHolder.java  UserCurrentGroupUtils.java  UserSharedQueryUtils.java  UserUtils.java
iw-web/src/main/resources/: application.properties  logback-spring.xml
iw-web/src/main/resources/mapper/: BaseBusinessFileMapper.xml  BaseDictMapper.xml
(+673 files in other folders)
