<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-packaging-parent</artifactId>
        <groupId>com.itwray.mixes</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-core</artifactId>
    <description>IW Core aggregated service</description>

    <properties>
        <iw.mainClass>com.itwray.iw.core.IwCoreApplication</iw.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-auth</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-bookkeeping</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${iw.mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
