<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iw-starter</artifactId>
        <groupId>com.itwray.mixes</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iw-rocketmq-starter</artifactId>
    <description>Local message event starter, kept under the old artifactId for migration compatibility</description>

    <dependencies>
        <dependency>
            <groupId>com.itwray.mixes</groupId>
            <artifactId>iw-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
